firebase_token=1//03lzaoQYYMC8uCgYIARAAGAMSNwF-L9IrctAsBWi9nqaW4NrmcT2bcyYZPNw6xdp418dhj108V0_H8SHVPtniyig0HKj_wB5mwL0
firebase_project_id=aman-ai-profile
firebase_channel_id=live
firebase_service_account=1//03lzaoQYYMC8uCgYIARAAGAMSNwF-L9IrctAsBWi9nqaW4NrmcT2bcyYZPNw6xdp418dhj108V0_H8SHVPtniyig0HKj_wB5mwL0        
firebase_database_url=https://sumon-ahemd-info.web.app/
              